
from minescript_plus import Hud
from minescript import *
#from ui_container import widget



text1 = Hud.add_text("",x=0,y=0,anchorX=.5,anchorY=.5,justifyX=0,justifyY=0,scale=1,screens=["None"])

#new_widget = widget()

def loop():

    while True:
        try:
            hp_val = round(player_get_targeted_entity().health*10)/10
        except:
            hp_val = ""
        try:
            Hud.update_text(text1,text=str(hp_val),x=0,y=0,anchorX=.5,anchorY=.5,justifyX=0,justifyY=-1,scale=1,screens=["None"],alpha=140,color=(255,100,100))
        except:
            pass
        
        

loop()
